AudioPlayer/Album.xaml

<UserControl x:Class="AudioPlayer.Album"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300 ">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property=""></Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue"  RenderTransformOrigin="0.519,0.685">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            </Style>
        </Grid.Resources>
        <Button Grid.Row="0" Grid.Column="0" Width ="240" Height=" 240" VerticalAlignment="Center" Name="Picture"></Button>
        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Name="AlbumName" Width="250">Название альбома</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Name="Author" Width="250">Исполнитель</Label>
    </Grid>
</UserControl>