AudioPlayer/AlbumPage.xaml

<UserControl x:Class="AudioPlayer.AlbumPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<ControlTemplate TargetType="local:SongRow" x:Key="btTemplate">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>-->
        <Style x:Key="MainStyle" TargetType="local:SongRow">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value ="#FFECECEC"/>
                    <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
                    <!--<Setter Property="Height" Value="50"></Setter> -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="2">
            <StackPanel  Name="Stack">
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Column="0" Content="&lt;" Click="ReturnButtonOnClick"/>
        <StackPanel Grid.Column="1">
            <Image Name="Cover" Margin="0, 0, 0, 5"></Image>
            <Label Name="NameLabel" Margin="0, 0, 0, 5" FontSize="16" FontFamily="Arial" FontWeight="Bold"></Label>
            <Label Name="Author" Margin="0, 0, 0, 5" FontSize="16" FontFamily="Arial" FontWeight="Bold"></Label>
            <Label Name="Count" Margin="0, 0, 0, 5" FontSize="16" FontFamily="Arial" FontWeight="Bold"></Label>
        </StackPanel>
        <ScrollViewer Grid.Column="3">
            <StackPanel  Name="PlayList">
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
