AudioPlayer/App.xaml

<Application x:Class="AudioPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioPlayer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButStyle">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Stretch="Uniform" UseLayoutRounding="False" x:Name="Ellipse2" Stroke="#FFAEAEAE" StrokeThickness="0.4" Margin="3"  Tag="#FFF7F7F7" Fill="{Binding Tag,ElementName= Ellipse2}">
                                <!--<Path.Fill >
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDEDEDE" Offset="0.99"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Path.Fill>-->
                                <Path.Data>
                                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                </Path.Data>
                            </Path>
                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Height="10">
                                <Polygon HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Fill="#FF2C2C2C" 
                                         Points="0,2 8,5 0,8"/>
                            </Canvas>
                            <Path Fill="#FFF90000" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Union" Geometry1=""/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Tag" TargetName="Ellipse2" Value ="#FF8B8B8B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value ="Red"/>
                    <Setter Property="Button.BorderBrush" Value="#FF171414"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToPlayList">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path x:Name="Ellipse" Stretch="Uniform" UseLayoutRounding="False" Stroke="#FFAEAEAE" StrokeThickness="0.4" Margin="3" Tag="#FFF7F7F7" Fill="{Binding Tag,ElementName= Ellipse}">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                </Path.Data>
                            </Path>
                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Height="10" >
                                <Rectangle Fill="#FF2C2C2C" Width="7" Height="2"  RenderTransformOrigin="0.125,1.094" Canvas.Top="4" Canvas.Left="-3"/>
                                <Polygon HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Fill="#FF2C2C2C" 
                                         Points="3,2 11,5 3,8"/>
                            </Canvas>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Tag" TargetName="Ellipse" Value ="#FF8B8B8B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value ="Red"/>
                    <Setter Property="Button.BorderBrush" Value="#FF171414"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
