AudioPlayer/MainPage.xaml

<UserControl x:Class="AudioPlayer.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <WrapPanel Margin="0,0,-220,0" Name ="AlbumsPanel">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="300" />
                        <Setter Property="Width" Value="300" />
                        <Setter Property="Margin" Value="10,0" />
                        <Setter Property="Padding" Value="10,10" />
                    </Style>
                </WrapPanel.Resources>
                <!--<local:AlbumIcon Width="260" Height="260"/>
                <local:AlbumIcon Width="260" Height="260"/>
                <local:AlbumIcon Width="260" Height="260"/>
                <local:AlbumIcon Width="260" Height="260"/>
                <local:AlbumIcon Width="260" Height="260"/>
                <local:AlbumIcon Width="260" Height="260"/>
                <local:AlbumIcon Width="260" Height="260"/>
                <local:AlbumIcon Width="260" Height="260"/>
                <local:AlbumIcon Width="260" Height="260"/>-->
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
