AudioPlayer/MyBar.xaml

<UserControl x:Class="AudioPlayer.MyBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer"
             mc:Ignorable="d" Height="166.387" Width="918.487">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0">
            <Button Background="Aquamarine" Content="Open song" Canvas.Bottom="30" Canvas.Left="30" Width="80" Click="OpenSongClick"/>
            <Button Background="AliceBlue" Content="Top 20 Left 40" Canvas.Top="30" Canvas.Left="30" Width="80" />
        </Canvas>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name ="CurrentCover" Source="C:\Users\User\OneDrive\Документы\Учёба\Интерфйсы\MediaPlayer\AudioPlayer\bin\Debug\1.png" Margin="0,0,0,2" Grid.RowSpan="3" ></Image>
            <Label Grid.Row="0" Grid.Column="1" Name="CurrentName" FontFamily="Times new roman" FontSize="18"></Label>
            <ProgressBar Grid.Row="1" Grid.Column="1" Canvas.Top="70" Canvas.Left="333" Name="Progress" Minimum="0" Maximum="100" Value="50"  Height="15"></ProgressBar>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row ="0" Grid.Column="0" Width="25"></Button>
                <Button Grid.Row ="0" Grid.Column="1" Width="25" Click="PlayStartButtonClick">P/S</Button>
                <Button Grid.Row ="0" Grid.Column="2" Width="25"></Button>
            </Grid>
        </Grid>
        <Canvas Grid.Column="2">
            <Button Background="LightSkyBlue" Content="Top 20 Right 20" Canvas.Top="30" Canvas.Right="20" Width="80"/>
            <Button Background="LightCyan" Content="Bottom 20 Right 40" Canvas.Bottom="30" Canvas.Right="20" Width="80"/>
        </Canvas>
    </Grid>
</UserControl>
    
