AudioPlayer/MyBar.xaml

<UserControl x:Class="AudioPlayer.MyBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer"
             mc:Ignorable="d" Height="166.387" Width="918.487" BorderThickness="1" BorderBrush="Gray" Background="#2E2C33">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="12"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Template" Value="{StaticResource btTemplate}"></Setter>
                <Setter Property="Button.Background" Value= "Aquamarine" />
                <Setter Property="Button.BorderBrush" Value="Aquamarine"></Setter>
                <Setter Property="Button.Foreground" Value="Black" />
                <Setter Property="Button.FontSize" Value="14"></Setter>
                <Setter Property="Button.FontFamily" Value="Times new roman" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0">
            <Button  Content="Open song" Canvas.Bottom="30" Canvas.Left="30" Width="96" Click="OpenSongClick" FontFamily="Arial"/>
            <Button Content="Open directory" Canvas.Top="30" Canvas.Left="30" Width="96" Click="OpenDirectoryClick" FontFamily="Arial" >
            </Button>
        </Canvas>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name ="CurrentCover" Source="C:\Users\User\OneDrive\Документы\Учёба\Интерфйсы\MediaPlayer\AudioPlayer\bin\Debug\1.png" Margin="0,0,0,2" Grid.RowSpan="3" ></Image>
            <Label Grid.Row="0" Grid.Column="1" Name="CurrentName" FontFamily="Arial" FontSize="18" Foreground="White">The song haven't selected yet</Label>
            <Slider Grid.Row="1" Grid.Column="1"  Name="Progress" Minimum="0" Maximum="1" Height="20" Margin="0, 15, 0, 0" ValueChanged="ProgressValueChanged"></Slider>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="Begin" Grid.Row="0" Grid.Column="0" Foreground="White">0</Label>
                <Label Name="End" Grid.Row="0" Grid.Column="2" Foreground="White">0</Label>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Margin="0, 15, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row ="0" Grid.Column="0" Width="25" Content="&lt;&lt;" Click="PreviousButtonClick"></Button>
                <Button Grid.Row ="0" Grid.Column="1" Width="25" Click="PlayStartButtonClick">>||</Button>
                <Button Grid.Row ="0" Grid.Column="2" Width="25" Content="&gt; &gt;" RenderTransformOrigin="0.504,0.5" Click="NextButtonClick"></Button>
            </Grid>
        </Grid>
        <Canvas Grid.Column="2">
            <Button Content="Bottom 20 Right 40" Canvas.Bottom="30" Canvas.Right="20" Width="96" FontFamily="Arial"/>
            <TextBlock  Canvas.Right="20" Canvas.Top="10" Height="49" Width="96" Name="UserLabel" FontSize="14" Foreground="White" TextDecorations="Underline"/>
        </Canvas>
    </Grid>
</UserControl>
    
