AudioPlayer/PlayListRow.xaml

<UserControl x:Class="AudioPlayer.PlayListRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButStyle" TargetType="Button">
            <!-- <Setter Property="Background" Value="Blue"></Setter> -->
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid>
                            <Path Stretch="Uniform" UseLayoutRounding="False" Stroke="#FFAEAEAE" StrokeThickness="0.4" Margin="3">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDEDEDE" Offset="0.99"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                </Path.Data>
                            </Path>
                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Height="10">
                                <Polygon HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Fill="#FF2C2C2C" 
                                         Points="0,2 8,5 0,8"/>
                            </Canvas>
                            <Path Fill="#FFF90000" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Union" Geometry1=""/>
                                    <!--   <RectangleGeometry RadiusX="1" RadiusY="1" Rect="0,0,6,6"/> -->
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToPlayList" TargetType="Button">
            <!-- <Setter Property="Background" Value="Blue"></Setter> -->
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid>
                            <Path Stretch="Uniform" UseLayoutRounding="False" Stroke="#FFAEAEAE" StrokeThickness="0.4" Margin="3">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDEDEDE" Offset="0.99"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                </Path.Data>
                            </Path>
                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Height="10" >
                                <Rectangle Fill="#FF2C2C2C" Width="7" Height="2"  RenderTransformOrigin="0.125,1.094" Canvas.Top="4" Canvas.Left="-3"/>
                                <Polygon HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Fill="#FF2C2C2C" 
                                         Points="3,2 11,5 3,8"/>
                            </Canvas>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Height="26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Name="SongIndex" FontSize="12" FontFamily="Arial" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Name="Label" FontSize="12" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button Grid.Column="2" Style="{StaticResource ButStyle}" Click="PlayOnClick"></Button>
        <Button Grid.Column="3" Style="{StaticResource ToPlayList}" Click="ToPlayListOnClick"></Button>
    </Grid>
</UserControl>
