AudioPlayer/PlayListRow.xaml

<UserControl x:Class="AudioPlayer.PlayListRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Height="26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Name="SongIndex" FontSize="12" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Name="Label" FontSize="12" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button Grid.Column="2" Style="{StaticResource ButStyle}" Click="PlayOnClick"></Button>
        <Button Grid.Column="3" Style="{StaticResource ToPlayList}" Click="FromPlayListOnClick" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
