AudioPlayer/RowAlbumPage.xaml

<UserControl x:Class="AudioPlayer.RowAlbumPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <UserControl.Resources>
        <!--<ControlTemplate TargetType="local:SongRow" x:Key="btTemplate">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>-->
        <Style x:Key="MainStyle" TargetType="local:SongRow">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value ="#FFECECEC"/>
                    <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Visibility="Visible" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" BorderBrush="Black" >
            <StackPanel Name="AlbumStack" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property ="BorderThickness"  Value="0" />
                    </Style>
                </StackPanel.Resources>
                <!--  <Button Content="1" Background="CornflowerBlue"></Button>
                <Button Content="1" Background="CornflowerBlue"></Button> -->
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Visibility="Visible" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF616161" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.BorderBrush>
            <StackPanel  Name="SongStack">
                <!--<StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property ="BorderThickness"  Value="0" />
                    </Style>
                </StackPanel.Resources>-->
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
