AudioPlayer/RowAlbumPage.xaml

<UserControl x:Class="AudioPlayer.RowAlbumPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<ControlTemplate TargetType="local:SongRow" x:Key="btTemplate">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>-->
        <Style x:Key="MainStyle" TargetType="local:SongRow">
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="BorderBrush" Value="CadetBlue"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value ="DarkCyan"/>
                    <Setter Property="BorderBrush" Value="DarkCyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Visibility="Visible" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="AlbumStack" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property ="BorderThickness"  Value="0" />
                    </Style>
                </StackPanel.Resources>
              <!--  <Button Content="1" Background="CornflowerBlue"></Button>
                <Button Content="1" Background="CornflowerBlue"></Button> -->
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch">
            <StackPanel  Name="SongStack">
                <Button Content="1" Background="CornflowerBlue"></Button>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
