AudioPlayer/SettingsWindow.xaml

<Window x:Class="AudioPlayer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Background="LightGray" 
        Title="Settings" Height="410.387" Width="727.113">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ForceCursor" Value="True"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontSize="28" FontWeight="Bold" HorizontalAlignment="Center">Settings</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="22" Margin="30 0 0 0">Login:</TextBlock>
            <TextBox Name="LoginField" Margin="30 10 30 10" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="22" Margin="30 0 0 0">Current password:</TextBlock>
            <TextBox Name="CurrentPassword" Margin="30 10 30 10" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="22" Margin="30 0 0 0">New password:</TextBlock>
            <TextBox Name="NewPassword" Margin="30 10 30 10" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="22" Margin="30 0 0 0">Volume:</TextBlock>
            <Slider Name="VolumeSLider" Margin="30 10 30 10"  Width="200" Value="0.5" Maximum="1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="22" Margin="30 0 0 0">Simple view (only for extended users):</TextBlock>
            <CheckBox Name="SimpleView" Margin="30 10 30 10"   />
        </StackPanel>

        <Button FontSize="20" Margin="30 0 0 0" Width="250" HorizontalAlignment="Left">Change main directory</Button>
        <Button HorizontalAlignment="Right" Margin="30 10 30 10"  Width="80" Click="AcceptClick">Ok</Button>
    </StackPanel>
</Window>
