AudioPlayer/SongRow.xaml

<UserControl x:Class="AudioPlayer.SongRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer"
             mc:Ignorable="d"
             BorderThickness="0,0,0,1" BorderBrush="#FFBFBFBF" Background="Gray">
    <UserControl.Resources>
        <!--<Style x:Key="ButStyle">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Stretch="Uniform" UseLayoutRounding="False" Stroke="#FFAEAEAE" StrokeThickness="0.4" Margin="3">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDEDEDE" Offset="0.99"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                </Path.Data>
                            </Path>
                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Height="10">
                                <Polygon HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Fill="#FF2C2C2C" 
                                         Points="0,2 8,5 0,8"/>
                            </Canvas>
                            <Path Fill="#FFF90000" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Union" Geometry1=""/>
                                </Path.Data>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToPlayList">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path x:Name="Ellipse" Stretch="Uniform" UseLayoutRounding="False" Stroke="#FFAEAEAE" StrokeThickness="0.4" Margin="3" Tag="#FFF7F7F7" Fill="{Binding Tag,ElementName= Ellipse}">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                </Path.Data>
                            </Path>
                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" Height="10" >
                                <Rectangle Fill="#FF2C2C2C" Width="7" Height="2"  RenderTransformOrigin="0.125,1.094" Canvas.Top="4" Canvas.Left="-3"/>
                                <Polygon HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Fill="#FF2C2C2C" 
                                         Points="3,2 11,5 3,8"/>
                            </Canvas>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Tag" TargetName="Ellipse" Value ="#FF8B8B8B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value ="Red"/>
                    <Setter Property="Button.BorderBrush" Value="#FF171414"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    </UserControl.Resources>

    <Grid Height="26">
        <Grid.ContextMenu>
            <ContextMenu Name="Context">
                <MenuItem Name="Edit" Header="Редактировать информацию о песне" Click="EditClick"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Name="SongIndex" FontSize="12" FontFamily="Arial" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Name="Label" FontSize="12" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Column="1" Name="Duration" FontSize="12" FontFamily="Arial" VerticalContentAlignment="Center"  Foreground="Gray" HorizontalContentAlignment="Right"/>
        <Button Grid.Column="3" Style="{StaticResource ButStyle}" Click="PlayOnClick"></Button>
        <Button Grid.Column="4" Style="{StaticResource ToPlayList}" Click="ToPlayListOnClick"></Button>
    </Grid>
</UserControl>
