AudioPlayer/SongRow.xaml

<UserControl x:Class="AudioPlayer.SongRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer"
             mc:Ignorable="d"
             BorderThickness="0,0,0,1" BorderBrush="#FFBFBFBF">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Height="26">
        <Grid.ContextMenu>
            <ContextMenu Name="Context">
                <MenuItem Name="Edit" Header="Редактировать информацию о песне" Click="EditClick"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Name="SongIndex" FontSize="12" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Name="Label" FontSize="12" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Grid.Column="1" Name="Duration" FontSize="12" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Button ForceCursor="true" Cursor="Hand"  Grid.Column="3" Style="{StaticResource ButStyle}" Click="PlayOnClick"></Button>
        <Button ForceCursor="true" Cursor="Hand"  Grid.Column="4" Style="{StaticResource ToPlayList}" Click="ToPlayListOnClick"></Button>
    </Grid>
</UserControl>
