AudioPlayer/SongRow.xaml

<UserControl x:Class="AudioPlayer.SongRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer"
             mc:Ignorable="d" Height="177.805" Width="916.341">
    <UserControl.Resources>
        <!--<Style x:Key="MainStyle" TargetType="local:SongRow">
            <Setter Property="Background" Value="Aqua"></Setter>
            <Setter Property="BorderBrush" Value="Aqua"></Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter Property="Button.Background" Value="Red"/>
                    <Setter Property="Button.BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style x:Key="ButStyle" TargetType="Button">
        </Style>

    </UserControl.Resources>
                <!--<Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="CadetBlue"></Setter>
                </Trigger>-->
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Name="Label" FontSize="11" FontFamily="Times new roman"/>
        <Button Grid.Column="1" Style="{StaticResource ButStyle}">A</Button>
        <Button Grid.Column="2" Style="{StaticResource ButStyle}">B</Button>
    </Grid>
</UserControl>
